*START OF LEGAL INVOICE* 
1234 Elm Street 
City, Greece 
Phone: (123) 456-7890 
Website: www.streetcafe.com 
**Invoice** 
Invoice Number: 60 
Date: 11-11-2023 23:07 
Item                 Quantity   Price      Tax        
-------------------------------------------------- 
TestVer2Item         1          248        24         

Subtotal: € 248 
Disc: € 0,00 

Total Amount: € 248 
**Thank you for your purchase!** 
*END OF LEGAL INVOICE* 
 Marking 
[<]123;;;2023-11-11;173;;60;200;0.00;0.00;0.00;0.00;48;0.00;0.00;0.00;248;0[>]
