*START OF LEGAL INVOICE* 
1234 Elm Street 
City, Greece 
Phone: (123) 456-7890 
Website: www.streetcafe.com 
**Invoice** 
Invoice Number: 59 
Date: 11-11-2023 22:57 
Item                 Quantity   Price      Tax        
-------------------------------------------------- 
TestVer2Item         2          496        24         

Subtotal: € 496 
Disc: € 0,00 

Total Amount: € 496 
**Thank you for your purchase!** 
*END OF LEGAL INVOICE* 
 Marking 
[<]123;;;2023-11-11;173;;59;400;0.00;0.00;0.00;0.00;96;0.00;0.00;0.00;496;0[>]
