*START OF LEGAL INVOICE* 
1234 Elm Street 
City, Greece 
Phone: (123) 456-7890 
Website: www.streetcafe.com 
**Invoice** 
Invoice Number: 53 
Date: 1695465279 
Item                 Quantity   Price      Tax        
-------------------------------------------------- 
Bazingass            0.500      120        20         

Subtotal: $120 
Disc: $0.00 

Total Amount: $120 
**Thank you for your purchase!** 
*END OF LEGAL INVOICE* 
 Marking 
[<]1001;;;1695465279;173;;53;100;0.00;0.00;0.00;0.00;20;0.00;0.00;0.00;120;0[>]
