*START OF LEGAL INVOICE* 
1234 Elm Street 
City, Greece 
Phone: (123) 456-7890 
Website: www.streetcafe.com 
**Invoice** 
Invoice Number: 66 
Date: 13-11-2023 18:42 
Item                 Quantity   Price      Tax        
-------------------------------------------------- 
Product              1          25         20        % 

Subtotal: 25 € 
Disc: 0.00 € 

Total Amount: € 25 
**Thank you for your purchase!** 
*END OF LEGAL INVOICE* 
 Marking 
[<]123;;;202311131842;173;;66;25;0.00;0.00;0.00;0.00;0;0.00;0.00;0.00;25;0[>]
