*START OF LEGAL INVOICE* 
1234 Elm Street 
City, Greece 
Phone: (123) 456-7890 
Website: www.streetcafe.com 
**Invoice** 
Invoice Number: 67 
Date: 13-11-2023 18:43 
Item                 Quantity   Price      Tax        
-------------------------------------------------- 
Product              1          100        20%       
Subtotal: 100 € 
Disc: 0.00 € 

Total Amount: € 100 
**Thank you for your purchase!** 
*END OF LEGAL INVOICE* 
 Marking 
[<]123;;;202311131843;173;;67;100;0.00;0.00;0.00;0.00;0;0.00;0.00;0.00;100;0[>]
