 * ΕΝΑΡΞΗ ΝΟΜΙΜΗΣ ΑΠΟΔΕΙΞΗΣ *

 STREET CAFE
 Α.Ν ΜΠΑΛΑΣΚΑ&ΣΙΑ ΕΕ
 ΚΑΦΕΤΕΡΙΑ
 
 ΚΕ ΛΙΟΣΙΩΝ 153-157
 ΑΘΗΝΑ  104445
 ΔΟΥ Α ΑΘΗΝΩΝ
 ΑΦΜ 997380212
 ΤΗΛ 2108254002
 __________________________________
 Αριθμός Απόδειξης: 91739
 Ημερομηνία: 22/08/2023 08:06
 __________________________________
 Τραπέζι   : TRA12
 Χειριστής : SERVICE  ΠΡΩΙ
 __________________________________
 Τμ   Είδος        Τιμή   Αξία  ΦΠΑ
 __________________________________
 1    ΚΑΦΕΔΕΣ      3,30   3,30  13%
 __________________________________
 Σύνολο                   3,30
 Εκπτωση                  0,00
 Πληρωτέο                 3,30
 
 * ΛΗΞΗ ΝΟΜΙΜΗΣ ΑΠΟΔΕΙΞΗΣ *
 
           Σήμανση
[<]997380212;;;202308220806;173;;91739;2.92;0.00;0.00;0.00;0.00;0.38;0.00;0.00;0.00;3.30;0[>]
